.experience {
    padding: 75px 0;

    .container {
        display: flex;
        flex-wrap: wrap;
        padding: 0;

        .timeline {
            width: 60%;
            padding: 0 15px;

            @media (max-width: 900px) {
                width: 100%;
            }

            .item {
                display: flex;
                margin: 0 0 50px 0;

                // @media (max-width: 1000px) {
                //     margin: 0 15% 50px 15%;
                // }

                // @media (max-width: 700px) {
                //     margin: 0 0 50px 0;
                // }

                &:hover .year {
                    transform: translateX(-10px);
                }

                &:hover .info {
                    color: $dataTextColor;
                }

                &:hover .circle::after {
                    background-color: $headerColor;
                }

                .year {
                    font-weight: 700;
                    color: $headerColor;
                    transition: 0.3s;
                    width: 10%;
                    // tu musiałam zdefinować szerokość, bo daty 
                    // mają różne szerokości i margin od .info
                    // nie działał
                }

                // wcześniej miałam before i after na .year jako kółko, 
                // ale nie działał mi wtedy hover tego kółka w środku
                // zapisany miałam tak samo jak powyżej 
                // &:hover .year(tam circle)::after
                .circle {
                    position: relative;

                    &::before {
                        position: absolute;
                        top: -7px;
                        left: 41px;
                        content: '';
                        width: 35px;
                        height: 35px;
                        border: 3px solid $headerColor;
                        border-radius: 50%;
                    }

                    &::after {
                        position: absolute;
                        top: 1px;
                        left: 49px;
                        content: '';
                        width: 18px;
                        height: 18px;
                        background-color: transparent;
                        border-radius: 50%;
                        transition: 0.3s;
                    }
                }

                .info {
                    width: 90%;
                    line-height: 1.5;
                    margin: 0 0 0 130px;
                    position: relative;
                    transition: 0.3s;

                    &::before {
                        position: absolute;
                        left: -73px;
                        top: 42px;
                        content: '';
                        width: 3px;
                        height: calc(100% - 15px);
                        // wcześniej miałam 90%
                        background-color: $headerColor;


                        // nie wiem ja usunąć ostatnią kreskę
                        &:last-of-type {
                            width: 0;
                        }
                    }

                    .info:last-of-type {

                        &::before {
                            width: 0;
                        }
                    }

                    .period {
                        font-weight: 700;
                    }

                }
            }
        }

        .desc {
            width: 40%;
            padding: 0 15px;

            @media (max-width: 900px) {
                width: 100%;
            }

            h2 {

                @media (max-width: 900px) {
                    margin: 60px 0 0 0;

                }

            }

            img {
                width: 250px;
                margin: 20px 0 0 0;
            }

        }
    }

}