.services {
    padding: 150px 0 45px 0;
    // padding: 10% 0;

    // czy xzmiejszenie paddingu to dobre rozwiaxzasnie na padding goras dol na i6temach?
    // czy paddingu sekcji nie lepiej wyrażać w procentach?
    // a może istnieje fluid-type dla paddingu i można skalować od 60px do 15 px??

    .container {
        display: flex;
        flex-wrap: wrap;
        // align-items zaiadst didsplay flex w .desc
        align-items: center;
        padding: 0;

        .offer {
            width: 60%;
            display: flex;
            flex-wrap: wrap;

            @media (max-width: 1200px) {
                // jeszcze order tu zmienić jak schodzą pod siebie
                width: 100%;
            }

            .item {
                width: 50%;
                padding: 0 15px;
                margin: 0 0 30px 0;

                // czy to 15 po bokach zawsze jest spoko? Bo tutaj nie do końca chyba... (równanie z nagłówkiem)
                // tylko teraz musiałabym padding gora dol na .desc tez
                @media (max-width: 700px) {
                    width: 100%;
                }

                .box {
                    padding: 30px;
                    background-color: $navBgColor;
                    // tu jeszcze heigh 100%, bo się dopasowywał do tekstu
                    height: 100%;

                    .icon {
                        width: 80px;
                        margin: 0 0 40px 0;
                    }

                    h2 {
                        margin: 0 0 20px 0;
                    }

                    p {
                        margin: 0;
                    }
                }
            }
        }

        .desc {
            padding: 0 15px;
            width: 40%;
            margin: -10px 0 0 0;

            @media (max-width: 1200px) {
                width: 100%;
            }

            h2 {
                @media (max-width: 1200px) {
                    margin: 30px 0 20px 0;
                }

            }

        }

    }
}