<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="main-menu">

    </nav>

    <main>

        <section class="home">

            <div class="data">

                <div class="welcome">
                    Hello. My name is
                </div>

                <h1>Amy Stone</h1>
                <p>
                    A full stack all around designer that may or may not include a guide for specific creative potential
                    methods who framing and evaluating moves.
                </p>

                <ul class="social-media">
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">instagram</a></li>
                </ul>
            </div>

            <div class="bg">

                <img src="assets/img/amy stone.jpg" alt="Amy Stone">

            </div>

        </section>

        <section class="services">

            <div class="container">

                <div class="offer">

                    <div class="item">
                        <div class="box">
                            <img src="assets/img/design.png" alt="Design Icon" class="icon">
                            <h2>Design</h2>
                            <p>
                                A full stack allaround designer that may or may not include a guide for specific
                                creative
                                people
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box">
                            <img src="assets/img/develop.png" alt="Develop Icon" class="icon">
                            <h2>Develop</h2>
                            <p>
                                Tellus pharetra erat tristique erat donec dignissim etiam sed malesik enim sodales lorem
                                ipsum
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box">
                            <img src="assets/img/write.png" alt="Write Icon" class="icon">
                            <h2>Write</h2>
                            <p>
                                Vestibulum consequat, dignissim tellus sollicitudin vulputate elit aliquet ullamcorper
                                feugiat nisi
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box">
                            <img src="assets/img/promote.png" alt="Promote Icon" class="icon">
                            <h2>Promote</h2>
                            <p>
                                Quam facilisi nunc faucibus at porttitor vestibulum consequat dignissim tellus
                                sollicitudin
                            </p>
                        </div>
                    </div>

                </div>

                <div class="desc">

                    <h2>Services</h2>
                    <p class="emphasize">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa
                        consectetur quisque nunc fames.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa
                        consectetur quisque. Nunc ac fames lectus in libero aliquet.
                    </p>
                    <p>
                        Faucibus sed tristique fames sed aliquet ultricies eget viverra arcu. Vitae faucibus diam
                        consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique
                        volutpat adipiscing vulputate phasellus. Volutpat faucibus
                    </p>
                    <div class="btns">
                        <a href="#" class="btn">download CV</a>
                        <a href="#" class="btn">check my portfolio</a>
                    </div>

                </div>

            </div>

        </section>

        <section class="portfolio">

            <div class="container">

                <div class="photos">

                    <div class="photo">

                        <a href="#" class="see-more">

                            <img src="assets/img/portfolio1.jpg" alt="Photo of Project 1">

                            <div class="cover">
                                <div class="text">
                                    <h2>Home</h2>
                                    <p> &mdash; Text</p>
                                </div>
                            </div>

                        </a>

                    </div>

                    <div class="photo">

                        <a href="#" class="see-more">

                            <img src="assets/img/portfolio2.jpg" alt="Photo of Project 1">

                            <div class="cover">
                                <div class="text">
                                    <h2>Stairways</h2>
                                    <p> &mdash; Image</p>
                                </div>
                            </div>

                        </a>
                    </div>

                    <div class="photo">

                        <a href="#" class="see-more">

                            <img src="assets/img/portfolio3.jpg" alt="Photo of Project 1">

                            <div class="cover">
                                <div class="text">
                                    <h2>Sneakers</h2>
                                    <p> &mdash; Video</p>
                                </div>
                            </div>

                        </a>
                    </div>

                    <div class="photo">

                        <a href="#" class="see-more">

                            <img src="assets/img/portfolio4.jpg" alt="Photo of Project 1">

                            <div class="cover">
                                <div class="text">
                                    <h2>Design</h2>
                                    <p> &mdash; Text</p>
                                </div>
                            </div>

                        </a>
                    </div>

                    <div class="photo">

                        <a href="#" class="see-more">

                            <img src="assets/img/portfolio5.jpg" alt="Photo of Project 1">

                            <div class="cover">
                                <div class="text">
                                    <h2>Leaf</h2>
                                    <p> &mdash; Image</p>
                                </div>
                            </div>

                        </a>
                    </div>

                    <div class="photo">

                        <a href="#" class="see-more">

                            <img src="assets/img/portfolio6.jpg" alt="Photo of Project 1">

                            <div class="cover">
                                <div class="text">
                                    <h2>Bottle</h2>
                                    <p> &mdash; Text</p>
                                </div>
                            </div>

                        </a>
                    </div>

                </div>

            </div>

        </section>

        <section class="experience">

            <div class="container">

                <div class="timeline">

                    <h2>Experience</h2>

                    <div class="item">

                        <div class="year">2019</div>

                        <span class="circle"></span>

                        <p class="info">
                            <span class="period">2019 - 2021</span> <em>June 2020 - Current</em> Turpis metus sit diam
                            purus leo in varius ac quam. Nunc amet tristique volutpat adipiscing vulputate phasellus.
                            Eget enim aliquam euismod mauris in vitae viverra blandit lectus diam feugiat. Nunc amet
                            tristique volutpat adipiscing vulputate phasellus. Eget enim aliquam.
                        </p>

                    </div>

                    <div class="item">

                        <div class="year">2018</div>

                        <span class="circle"></span>

                        <p class="info">
                            <span class="period">2018 - 2019 </span> Rings of Uranus the only home we’ve ever known.
                            Permanence of the stars Tunguska event drake equation encyclopaedia galactica great
                            turbulent quisque risus arcu, ullamcorper id nunc quis, euismod.
                        </p>

                    </div>

                    <div class="item">

                        <div class="year">2016</div>

                        <span class="circle"></span>

                        <p class="info">
                            <span class="period">2016 - 2018</span> Eget enim aliquam euismod mauris in vitae viverra
                            blandit lectus faucibus diam consequat maecenas turpis metus sit diam purus leo in varius.
                            Nunc amet tristique volutpat adipiscing vulputate phasellus eget enim. Morbi porttitor purus
                            et justo malesuada gravida proin.
                        </p>

                    </div>

                    <div class="item">

                        <div class="year">2014</div>

                        <span class="circle"></span>

                        <p class="info">
                            <span class="period">2014 - 2016</span> Tendrils of gossamer clouds, the ash of stellar
                            alchemy tendrils of true gossamer clouds vangelis the sky calls to us rich in heavy atoms
                            something. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique volutpat
                            adipiscing vulputate phasellus. Eget enim aliquam euismod mauris in vitae viverra blandit
                            lectus diam feugiat.
                        </p>

                    </div>

                    <div class="item">

                        <div class="year">20</div>

                        <span class="circle"></span>

                        <p class="info">
                            <span class="period">2012 - 2014</span> Vestibulum ante ipsum primis in faucibus orci luctus
                            et ultrices posuere cubilia Curae; In nec ipsum risus. Nulla vulputate pulvinar consectetur.
                            Praesent semper sem eget nisl viverra, vitae vulputate metus placerat. Maecenas pharetra
                            suscipit nulla, a fringilla nisi porta non. Vestibulum laoreet rutrum massa, vel feugiat
                            erat laoreet et.
                        </p>

                    </div>


                </div>

                <div class="desc">

                    <h2>Cover letter</h2>

                    <p class="emphasize">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa
                        consectetur quisque nunc fames.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa
                        consectetur quisque. Nunc ac fames lectus in libero aliquet. Mauris egestas nulla arcu, ut
                        vestibulum diam vulputate non. Ut massa mauris, condimentum ut tincidunt eu, mattis euismod
                        dolor.
                    </p>
                    <p>
                        Faucibus sed tristique fames sed aliquet ultricies eget viverra arcu. Vitae faucibus diam
                        consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique
                        volutpat adipiscing vulputate phasellus. Volutpat faucibus sed condimentum aliquet mi, nec
                        lobortis neque gravida tempor.
                    </p>
                    <p>
                        Phasellus non dui sed eros scelerisque gravida eu lobortis magna. Sed vulputate, lacus blandit
                        posuere aliquet, enim purus dignissim nunc, at efficitur nulla lacus id quam. Morbi feugiat
                        neque a quam.
                    </p>

                    <img src="assets/img/signature2.png" alt="Signature">

                </div>

            </div>

        </section>

        <section class="skills">

            <div class="container">

                <h2>Skills</h2>




                <div class="diag-circles">

                    <div class="item">

                        <div class="circle">

                            <div class="circle-base"></div>

                            <div class="circle-range"></div>

                            <span class="circle-number">57%</span>

                        </div>

                        <p class="emphasize">Photography</p>

                    </div>

                </div>

            </div>

        </section>

    </main>

</body>

</html>