<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <nav class="main-menu">

    </nav>

    <main>

        <section class="home">

            <div class="data">

                <div class="welcome">
                    Hello. My name is
                </div>

                <h1>Amy Stone</h1>
                <p>
                    A full stack all around designer that may or may not include a guide for specific creative potential
                    methods who framing and evaluating moves.
                </p>

                <ul class="social-media">
                    <li><a href="#">linkedin</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">instagram</a></li>
                </ul>
            </div>

            <div class="bg">

                <img src="assets/img/amy stone.jpg" alt="Amy Stone">

            </div>

        </section>

        <section class="services">

            <div class="container">

                <div class="offer">

                    <div class="item">
                        <div class="box">
                            <img src="assets/img/design.png" alt="Design Icon" class="icon">
                            <h2>Design</h2>
                            <p>
                                A full stack allaround designer that may or may not include a guide for specific
                                creative
                                people
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box">
                            <img src="assets/img/develop.png" alt="Develop Icon" class="icon">
                            <h2>Develop</h2>
                            <p>
                                Tellus pharetra erat tristique erat donec dignissim etiam sed malesik enim sodales lorem
                                ipsum
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box">
                            <img src="assets/img/write.png" alt="Write Icon" class="icon">
                            <h2>Write</h2>
                            <p>
                                Vestibulum consequat, dignissim tellus sollicitudin vulputate elit aliquet ullamcorper
                                feugiat nisi
                            </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box">
                            <img src="assets/img/promote.png" alt="Promote Icon" class="icon">
                            <h2>Promote</h2>
                            <p>
                                Quam facilisi nunc faucibus at porttitor vestibulum consequat dignissim tellus
                                sollicitudin
                            </p>
                        </div>
                    </div>

                </div>

                <div class="desc">

                    <h2>Services</h2>
                    <p class="emphasize">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa
                        consectetur quisque nunc fames.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra tristique placerat in massa
                        consectetur quisque. Nunc ac fames lectus in libero aliquet.
                    </p>
                    <p>
                        Faucibus sed tristique fames sed aliquet ultricies eget viverra arcu. Vitae faucibus diam
                        consequat maecenas. Turpis metus sit diam purus leo in varius ac quam. Nunc amet tristique
                        volutpat adipiscing vulputate phasellus. Volutpat faucibus
                    </p>
                    <div class="btns">
                        <a href="#" class="btn">download CV</a>
                        <a href="#" class="btn">check my portfolio</a>
                    </div>

                </div>

            </div>

        </section>

        <section class="portfolio">

            <div class="container">

                <div class="photos">

                    <div class="photo">

                        <a href="#" class="see-more">

                            <img src="assets/img/portfolio1.jpg" alt="Photo of Project 1">

                            <div class="cover">
                                <div class="text">

                                    <h2>Home</h2>

                                    <p> &mdash; Text</p>

                                </div>
                            </div>

                        </a>

                    </div>

                    <div class="photo">
                        <a href="#" class="see-more">
                            <img src="assets/img/portfolio2.jpg" alt="Photo of Project 1">
                        </a>
                    </div>

                    <div class="photo">
                        <a href="#" class="see-more">
                            <img src="assets/img/portfolio3.jpg" alt="Photo of Project 1">
                        </a>
                    </div>

                    <div class="photo">
                        <a href="#" class="see-more">
                            <img src="assets/img/portfolio4.jpg" alt="Photo of Project 1">
                        </a>
                    </div>

                    <div class="photo">
                        <a href="#" class="see-more">
                            <img src="assets/img/portfolio5.jpg" alt="Photo of Project 1">
                        </a>
                    </div>

                    <div class="photo">
                        <a href="#" class="see-more">
                            <img src="assets/img/portfolio6.jpg" alt="Photo of Project 1">
                        </a>
                    </div>

                </div>

            </div>

        </section>

    </main>

</body>

</html>