body {
    background-color: $bodyBg;
    font-family: $mainFontFamily;
    color: $mainTextColor;
    font-size: 15px;
}

main {
    padding-left: $navWidth;

    @media (max-width: 1350px) {
        padding-left: 0;
    }
}

.container {
    max-width: 1170px;
    padding: 0 15px;
    // zawsze tylko 15px? bo w tyum projekcie jest padding boczny sekcji na 5%
    margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h5 {
    color: $headerColor;
    line-height: 1;
}

h2 {
    font-size: 30px;
    margin: 0 0 50px 0;
}

a {
    text-decoration: none;
}

p {
    line-height: 200%;
    margin: 0 0 20px 0;
}

p.emphasize {
    font-size: 22px;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    color: $dataTextColor;
    padding: 20px 40px;
    border: 2px solid $headerColor;
    border-radius: 30px;
    margin: 30px 20px 20px 0;
    transition: 0.4s;
}

.btn:last-child {
    margin: 0;
}

.btn:hover {
    background-color: $headerColor;
}