/*! modern-normalize v1.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/
:root {
  -moz-tab-size: 4;
  -o-tab-size: 4;
     tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

/*
Grouping content
================
*/
/**
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
*/
hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Tabular data
============
*/
/**
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/
table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the additional ':invalid' styles in Firefox.
See: https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

body {
  background-color: #302729;
  font-family: "Poppins", sans-serif;
  color: #a88590;
  font-size: 15px;
}

main {
  padding-left: 320px;
}

@media (max-width: 1350px) {
  main {
    padding-left: 0;
  }
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h5 {
  color: #f37b83;
  line-height: 1;
}

h2 {
  font-size: 30px;
  margin: 0 0 50px 0;
}

a {
  text-decoration: none;
}

p {
  line-height: 200%;
  margin: 0 0 20px 0;
}

p.emphasize {
  font-size: 22px;
  line-height: 1.5;
}

.btn {
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  color: #faefff;
  padding: 20px 40px;
  border: 2px solid #f37b83;
  border-radius: 30px;
  margin: 30px 20px 20px 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn:last-child {
  margin: 0;
}

.btn:hover {
  background-color: #f37b83;
}

.main-menu {
  background-color: #362b2E;
  width: 320px;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
}

@media (max-width: 1350px) {
  .main-menu {
    display: none;
  }
}

.home {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 900px) {
  .home {
    min-height: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.home .data {
  width: 35%;
  background-color: #F9F0FF;
  padding: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 900px) {
  .home .data {
    width: 100%;
  }
}

.home .data .welcome {
  font-size: 28px;
  color: #492d31;
  margin: 0 0 40px 0;
}

.home .data h1 {
  font-weight: 800;
  margin: 0 0 40px 0;
  word-wrap: break-word;
}

.home .data h1 {
  font-size: 30px;
}

@media screen and (min-width: 320px) {
  .home .data h1 {
    font-size: calc(30px + 70 * ((100vw - 320px) / 1280));
  }
}

@media screen and (min-width: 1600px) {
  .home .data h1 {
    font-size: 100px;
  }
}

.home .data p {
  margin: 0 0 80px 0;
  text-align: justify;
}

.home .data .social-media {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.home .data .social-media li {
  margin: 0 20px 10px 0;
}

.home .data .social-media li a {
  color: #492d31;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 5px;
}

.home .data .social-media li:last-child {
  margin-right: 0;
}

.home .bg {
  width: 65%;
  background-image: url("../img/amy stone.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

@media (max-width: 900px) {
  .home .bg {
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

.home .bg img {
  display: none;
}

@media (max-width: 900px) {
  .home .bg img {
    display: block;
    width: 100%;
  }
}

.services {
  padding: 150px 0 45px 0;
}

.services .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
}

.services .container .offer {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 1200px) {
  .services .container .offer {
    width: 100%;
  }
}

.services .container .offer .item {
  width: 50%;
  padding: 0 15px;
  margin: 0 0 30px 0;
}

@media (max-width: 700px) {
  .services .container .offer .item {
    width: 100%;
  }
}

.services .container .offer .item .box {
  padding: 30px;
  background-color: #362b2E;
  height: 100%;
}

.services .container .offer .item .box .icon {
  width: 80px;
  margin: 0 0 40px 0;
}

.services .container .offer .item .box h2 {
  margin: 0 0 20px 0;
}

.services .container .offer .item .box p {
  margin: 0;
}

.services .container .desc {
  padding: 0 15px;
  width: 40%;
  margin: -10px 0 0 0;
}

@media (max-width: 1200px) {
  .services .container .desc {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .services .container .desc h2 {
    margin: 30px 0 20px 0;
  }
}

.portfolio {
  padding: 75px 0 45px 0;
}

.portfolio .photos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

.portfolio .photos .photo {
  width: calc(100%/3);
  padding: 0 15px;
  margin: 0 0 30px 0;
}

@media (max-width: 900px) {
  .portfolio .photos .photo {
    width: 50%;
  }
}

@media (max-width: 600px) {
  .portfolio .photos .photo {
    width: 100%;
  }
}

.portfolio .photos .photo .see-more {
  position: relative;
  display: block;
  overflow: hidden;
}

.portfolio .photos .photo .see-more img {
  display: block;
  width: 100%;
}

.portfolio .photos .photo .see-more .cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.portfolio .photos .photo .see-more .cover:after {
  content: '';
  background-color: #f37b83;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.portfolio .photos .photo .see-more .cover:hover .text {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.portfolio .photos .photo .see-more .cover:hover::after {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.portfolio .photos .photo .see-more .cover .text {
  position: absolute;
  z-index: 1;
  bottom: 30px;
  left: 30px;
  width: 100%;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.portfolio .photos .photo .see-more .cover .text h2,
.portfolio .photos .photo .see-more .cover .text p {
  color: #faefff;
  margin: 0;
}

.experience {
  padding: 75px 0;
}

.experience .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0;
}

.experience .container .timeline {
  width: 60%;
  padding: 0 15px;
}

@media (max-width: 900px) {
  .experience .container .timeline {
    width: 100%;
  }
}

.experience .container .timeline .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 0 50px 0;
}

.experience .container .timeline .item:hover .year {
  -webkit-transform: translateX(-10px);
          transform: translateX(-10px);
}

.experience .container .timeline .item:hover .info {
  color: #faefff;
}

.experience .container .timeline .item:hover .circle::after {
  background-color: #f37b83;
}

.experience .container .timeline .item .year {
  font-weight: 700;
  color: #f37b83;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  width: 10%;
}

.experience .container .timeline .item .circle {
  position: relative;
}

.experience .container .timeline .item .circle::before {
  position: absolute;
  top: -7px;
  left: 41px;
  content: '';
  width: 35px;
  height: 35px;
  border: 3px solid #f37b83;
  border-radius: 50%;
}

.experience .container .timeline .item .circle::after {
  position: absolute;
  top: 1px;
  left: 49px;
  content: '';
  width: 18px;
  height: 18px;
  background-color: transparent;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.experience .container .timeline .item .info {
  width: 90%;
  line-height: 1.5;
  margin: 0 0 0 130px;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.experience .container .timeline .item .info::before {
  position: absolute;
  left: -73px;
  top: 42px;
  content: '';
  width: 3px;
  height: calc(100% - 15px);
  background-color: #f37b83;
}

.experience .container .timeline .item .info::before:last-of-type {
  width: 0;
}

.experience .container .timeline .item .info .info:last-of-type::before {
  width: 0;
}

.experience .container .timeline .item .info .period {
  font-weight: 700;
}

.experience .container .desc {
  width: 40%;
  padding: 0 15px;
}

@media (max-width: 900px) {
  .experience .container .desc {
    width: 100%;
  }
}

@media (max-width: 900px) {
  .experience .container .desc h2 {
    margin: 60px 0 0 0;
  }
}

.experience .container .desc img {
  width: 250px;
  margin: 20px 0 0 0;
}

.skills {
  padding: 75px 0;
}

.skills .diag-circles {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 -15px;
}

.skills .item {
  padding: 0 15px;
}

.skills .item .circle {
  position: relative;
}

.skills .item .circle .circle-base {
  position: absolute;
  z-index: 1;
  left: 15px;
  top: 15px;
  width: 220px;
  height: 220px;
  border: 15px solid #554247;
  border-radius: 50%;
}

.skills .item .circle .circle-range {
  position: absolute;
  width: 250px;
  height: 250px;
  border: 45px solid #f37b83;
  border-radius: 50%;
}

.skills .item .circle .circle-number {
  position: absolute;
  left: 125px;
  top: 125px;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  font-weight: 700;
  font-size: 45px;
  color: #f37b83;
}
